PORT=3004
NODE_ENV=development

# Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=songtrackpro
POSTGRES_PASSWORD=dev_password
POSTGRES_DB=songtrackpro

MONGO_URI=mongodb://songtrackpro:dev_password@localhost:27017/songtrackpro?authSource=admin